spring.application.name=todo-api

#spring.datasource.url=jdbc:h2:mem:karma
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true

spring.security.user.name=karma
spring.security.user.password=karma

spring.datasource.url=jdbc:mysql://localhost:3306/karma
spring.datasource.username=root
spring.datasource.password=12345678


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20jr1a05b5@gmail.com
spring.mail.password=yubppfimevmxjceg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true